$sky-blue: #1992d4;
$not-quite-grey: #e2e8f0;
%pfp{
    background: url("/media/question.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    align-self: start;
    border-radius: 50%;
    transition: transform 0.3s ease;
     &:hover{
        cursor: pointer;
        transform: translateY(-4px);
    }
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.container{
    
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: 1fr 4fr;
    
    
}
.sidebar{
    display: grid;
    row-gap: 2rem;
    align-items: center;
    background-color: $sky-blue;
    color: white;
    padding: 10px;
    div{
        font-weight: 600;
    }
    svg{
    width: 50px;
    height: 50px;
    fill: white;
    align-self: start;
    }
    >div{
        column-gap: 8px;
    }
}
    
.dash{
    display: grid;
    grid-template-columns: max-content 16px;
}
.text{
    align-self: center;
    justify-self: start;
    font-size: 23px;
    
}
#test{
    justify-self: start;
    align-self: center;
    
}
.option1, .option2 {
    display: grid;
    row-gap: 1.2rem;
    align-items: center;
    grid-template-columns: 50px 1fr; /* Adjusted the column widths */
    
    
  }
  .option1{
    grid-template-rows: repeat(6, 1fr);
    
    svg {
        justify-self: center;
        align-self: center;
        width: 20px;
        height: 20px;
      }
      >div{
        font-size: 1rem;
        transition: 0.3s;
        &:hover{
           
            cursor: pointer;
            opacity: 0.7;
            margin-left: 5px;
        }
     }
     
  }
  .content{
   
    display: grid;
    grid-template-rows: max-content 1fr;
  }
  .user-head{
    
    padding-left: 30px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    // position: relative;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    
  }
  .search{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    place-content: center;
    .search-bar{
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 30px;
        
        
        svg{
            width: 25px;
            height: 20px;
            align-self: center;
        }
        input{
            align-self: center;
            border: none;
        }
        input{
            background-color: $not-quite-grey;
            border: none;
            width: 400px;
            height: 20px;
            border-radius: 50px;
            
        }
        .profile{
            display: flex;
            @extend %pfp;
            
            width: 40px;
            height: 40px;
        }
        
    }
    
    .sub-noti{
        $current-color: black;
        display: grid;
        grid-template-columns:repeat(3, max-content);
        column-gap: 1rem;
        .clicked{
            stroke: #000;
            fill: #fff;
            &:hover{
                stroke: #000;
                fill: #fff;
            }

        }
        svg{
            width: 25px;
            height: 20px;
            margin-top: 8px;
            transition: transform 0.3s ease;
            
            &:hover{
                cursor: pointer;
                transform: translateY(-3px);
                stroke: #fff;
                fill: #000;
            }
        }
        .profile{
            @extend %pfp;
            align-self: start;
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        .text{
            align-self: center;
            margin-bottom: 5px;
            font-size: 1rem;
            font-weight: 600;
        }

    }
    
  }
  .user-body{
    display: grid;
    grid-template-rows: 95%;
    background-color: $not-quite-grey;
    // padding-bottom: 15px;
  }
  .user-greet{
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-column: 1/-1;
    padding-bottom: 10px;
    
    align-items: center;
    .profile-info{
        display: flex;
        grid-template-columns: max-content 1fr;
        grid-template-rows: none;
        column-gap: 20px;
        grid-row: 1/-1;
        grid-column: 1;
        .pfp-large{
            @extend %pfp;
            width: 50px;
            height: 50px;
            align-self: center;
            
        }
        h1{
            font-size: 18px;
        }
    }
    %buttons{
        border: none;
        background-color: $sky-blue;
        color: white;
        width: 100px;
        height: 30px;
        border-radius: 15px;
        font-weight: 500;
    }
    .options{
        display: grid;
        grid-column: -1;
        margin-right: 50px;
        column-gap: 16px;
        align-items: center;
        grid-template-columns: repeat(3, 1fr);
        button{
            @extend %buttons;
            padding: 0 10px;
            transition: 0.3s ease;
            &:hover{
                opacity: 0.7;
                cursor: pointer;
            }
            &:active{
                transform: scale(0.95);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
        }
    }
    
    
}
.user-body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 40px;
    padding-left: 10px;
    header{
        font-weight: 500;
        align-self: center;
    }
}
.projects{
    display: grid;
    grid-template-rows: 10% 90%;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(0, 1fr));
    gap: 15px;
    >div{

        display: grid;
        grid-template-rows: minmax(0, 1fr), 1fr;
        position: relative;
        z-index: 10;
        background: linear-gradient(to right, #efb429 5px, #fff 0%);
        padding-left: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        overflow: auto;
        .text{
            align-self: first baseline;
        }
        h1{
            padding-top: 15px;
            // overflow: auto;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 1rem;
        }
        p{
            overflow: auto;
            text-overflow: ellipsis;
            font-size: 10px;
            overflow: hidden;
            width: 180px;
            color: grey;
        }
    }
}
.icons{
    display: flex;
    justify-self: flex-end;
    padding-right: 15px;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    svg{
        width: 20px;
        height: 20px;
    }
}
.tabs{
    display: grid;
    grid-template-rows: minmax(10px, 1fr) minmax(10px, 1fr);
    grid-template-columns: 60%;
    row-gap: 15px;
}
.announcements{
    display: grid;
    grid-template-rows: 20% 80% ;
}
.tab{
    display: grid;
    grid-template-rows: repeat(3,minmax(0, 1fr));
    grid-template-columns: 10% 80% 5%;
    grid-template-areas: ". content1 ."
                         ". content2 ."
                         ". content3 .";
    background-color: white;
    position: relative;
    z-index: 10;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
.content1, .content2, .content3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: start;
    word-break: break-all;
    overflow: hidden;
    padding-top: 5px;
    
    border-bottom: solid $not-quite-grey 2px;
    header{
        width: 100%;
        font-size: 13px;
    }
    p{
        width: 80%;
        font-size: 8px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        color: gray;
    }
}
.content1{
   
    grid-area: content1;
}
.content2{
    grid-area: content2;
}
.content3{
    grid-area: content3;
    border: none;
}
.trending{
    display: grid;
    grid-template-rows: auto 1fr;
    
    
                         
                         
}
.trending-tab{
    display: grid;
   @extend .tab;
   grid-template-rows: repeat(4,minmax(0, 1fr));
   grid-template-areas: ".  user1 ."
                         ". user2 ."
                         ". user3 ."
                         ". user4 .";
    grid-template-columns: 10% 80% 10%;
    .user1{
        grid-area: user1;
    }
    .user2{
        grid-area: user2;
    }
    .user3{
        grid-area: user3;
    }
    .user4{
        grid-area: user4;
    }
    .user1,.user2,.user3,.user4{
        display: flex;
        align-items: center;
        gap: 10px;
        p{
           
            font-size: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            color: gray;
        }
        
    }
    
    
}
.profile1{
    @extend %pfp;
    width: 30px;
    height: 30px;
    
    align-self: center;
}
.handle{
    p{
        &:nth-of-type(1){
            color: black;
            font-weight: 500;
        }
    }
}